
.home-banner .nav > .nav-item {
  cursor: pointer;
  border-top: 4px solid #fff;
  
  

  .img {
    width: 50px;
    height: 50px;
    flex-shrink: 0;
    background-size: cover;
    border-radius: 50%;
  }
  

  @include media-breakpoint-down(sm) {
    &:not(.active) .description {
      display: none;
    }

    &.active {
      border-top-color: $primary;
    }

    .img {
      width: 30px;
      height: 30px;
    }
  }
}

.fancy-bg-gradient {
  background: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(0,0,0,0.6629026610644257) 11%, rgba(0,0,0,0) 100%);
}

.mobile-scroll-x {
  padding-top: 0;
  padding-bottom: 0;
}

@include media-breakpoint-down(sm) {
  .mobile-scroll-x-container {
    padding-left: 0;
    padding-right: 0;
  }
  .mobile-scroll-x {
    overflow-x: scroll;
    white-space: nowrap;

    padding-top: $spacer * 2;
    padding-bottom: $spacer * 2;
  
    & > div {
      min-width: 267px;
    }
  }  
}

/* Hide scrollbar for Chrome, Safari and Opera */
.mobile-scroll-x::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.mobile-scroll-x {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.primary-card {
  height: 100%;
  @include media-breakpoint-up(md) {
    .tgee-card-img {
      height: 210px;
    }
  }
}