.tgee-card {
  @extend .shadow;
  @extend .rounded;
  @extend .overflow-hidden;
  @extend .flex-column;
  
  display: flex;
  cursor: pointer;
  transition: all 1s;
  background-color: white;

  &-img {
    width: 100%;
    height: 180px; // same on mobile and desktop
    background-size: 100%;
    background-position: center;
    transition: all .2s;
  }

  &-body {
    padding: $spacer;
    flex-grow: 1;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }

  &-footer {
    display: flex;
    align-items: flex-end;
  }

  &:hover {
    @extend .shadow-lg;
  }

  &:hover > &-img {
    background-size: 120%;
  }

  &.article-card {
    .tgee-card-img {
      height: 200px;
      @include media-breakpoint-up(md) {
        max-width: 320px;
      }
    }
  }
}

.tgee-card .tgee-circle-button {
  margin-left: auto;
}

.tgee-card:hover .tgee-circle-button {
  background-color: $blue;
  border-color: #00000000;
  color: #fff;
  margin-left: auto;
}